<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slide">
      <div class="div">
        <div class="frame">
          <div class="overlap">
            <div class="overlap-group">
              <img class="spiral" src="img/spiral.svg" />
              <div class="text-wrapper">BUILDING THE DIGITAL UNIVERSE</div>
            </div>
            <p class="with-every-client-we">
              With every client we serve, we bring forth a deep passion for creative problem-solving and digital
              innovations- that&#39;s what we deliver. We’ve Great minds at work for the best technologies to make
              digital easy and impactful.
            </p>
          </div>
          <div class="frame-2">
            <img class="img" src="img/frame-1.svg" />
            <div class="group">
              <div class="text-wrapper-2">Home</div>
              <div class="text-wrapper-3">Case Studies</div>
              <div class="frame-3">
                <div class="text-wrapper-4">Login</div>
                <img class="vector" src="img/vector.svg" />
              </div>
              <div class="group-2">
                <div class="text-wrapper-5">Who we are</div>
                <img class="polygon" src="img/polygon-6.svg" />
              </div>
              <div class="group-3">
                <div class="text-wrapper-5">Solutions</div>
                <img class="polygon-2" src="img/polygon-6.svg" />
              </div>
              <div class="group-4">
                <div class="text-wrapper-5">Portfolio</div>
                <img class="polygon-3" src="img/polygon-6.svg" />
              </div>
              <div class="group-5">
                <div class="text-wrapper-5">Careers</div>
                <img class="polygon-4" src="img/polygon-6.svg" />
              </div>
              <div class="group-6">
                <div class="text-wrapper-5">Contact Us</div>
                <img class="polygon-5" src="img/polygon-6.svg" />
              </div>
            </div>
          </div>
          <div class="text-wrapper-6">Facebook</div>
          <div class="text-wrapper-7">Facebook</div>
          <div class="text-wrapper-8">Facebook</div>
        </div>
        <img class="frame-4" src="img/frame.svg" />
        <div class="div-wrapper">
          <p class="p">We craft digital strategies that turn your brand into a digital sensation</p>
        </div>
        <div class="flexcontainer">
          <p class="text">
            <span class="span"
              >We are passionate about helping businesses thrive in the digital landscape. Our team of experts is
              dedicated to providing cutting-edge digital marketing solutions tailored to your unique needs. <br
            /></span>
          </p>
          <p class="text">
            <span class="span"><br /></span>
          </p>
          <p class="text">
            <span class="span"
              >With our proven strategies, we&#39;ll boost your online presence, engage your target audience, and drive
              real results.</span
            >
          </p>
        </div>
        <div class="group-7">
          <div class="group-wrapper">
            <div class="group-8">
              <p class="text-wrapper-9">Define Clear Goals and Objectives</p>
              <p class="our-strategy-begins">
                Our strategy begins with a crystal-clear roadmap. We work closely with you to define specific,
                measurable, &amp; achievable goals.
              </p>
            </div>
          </div>
          <img class="group-9" src="img/group-8329.svg" />
        </div>
        <div class="group-10">
          <img class="group-9" src="img/group-8331.svg" />
          <div class="group-11">
            <div class="text-wrapper-9">Right Digital Channels</div>
            <p class="text-wrapper-10">
              We&#39;re like online detectives, discovering where your customers are, and then we craft posts and ads
              that perfectly fit.
            </p>
          </div>
        </div>
        <div class="group-12">
          <div class="group-11">
            <div class="text-wrapper-9">Target Audience</div>
            <p class="text-wrapper-10">
              We dive deep to understand your audience, forging connections that transform visitors into loyal
              customers.
            </p>
          </div>
          <img class="group-13" src="img/group-8332.svg" />
        </div>
        <div class="group-14">
          <div class="group-15">
            <div class="group-16">
              <div class="text-wrapper-9">Analytics and Reporting</div>
              <p class="text-wrapper-10">
                We use analytics for precise campaign monitoring, tracking website traffic, engagement, and conversions.
              </p>
            </div>
          </div>
          <img class="group-17" src="img/group-8330.svg" />
        </div>
        <div class="TELL-US-EVERY-THING">TELL US&nbsp;&nbsp;EVERY-THING</div>
        <div class="group-18">
          <div class="text-wrapper-11">Our Business Phiosophy</div>
          <p class="we-strive-to-unlock">
            We strive to unlock collective wisdom and<br />go beyond whats possible to grow together.
          </p>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2"><div class="text-wrapper-12">Submit</div></div>
        </div>
        <div class="group-19">
          <div class="overlap-3">
            <div class="text-wrapper-13">Name*</div>
            <img class="line" src="img/line-65.svg" />
          </div>
          <div class="overlap-4"><div class="text-wrapper-14">Email*</div></div>
        </div>
        <div class="group-20">
          <div class="overlap-5"><div class="text-wrapper-14">Phone Number*</div></div>
          <div class="overlap-4"><div class="text-wrapper-14">Country*</div></div>
        </div>
        <div class="group-21">
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2"><div class="text-wrapper-14">Company Name*</div></div>
          </div>
          <div class="group-22">
            <div class="overlap-group-2"><div class="text-wrapper-14">City*</div></div>
          </div>
        </div>
        <div class="group-23">
          <div class="overlap-6">
            <div class="rectangle"></div>
            <div class="text-wrapper-15">Type Here...</div>
          </div>
          <div class="text-wrapper-16">Message</div>
        </div>
      </div>
    </div>
  </body>
</html>
